# CrazyChats

./: README.md  pom.xml
src/: plugin.yml
src/de/st_ddt/crazychats/channels/: BroadcastChannel.java  CustomChannel.java  GlobalChannel.java  WorldChannel.java
src/de/st_ddt/crazychats/commands/: CommandColorHelp.java  CommandGroupHeadnamePrefix.java  CommandGroupListnamePrefix.java  CommandGroupPrefix.java  CommandGroupSuffix.java  CommandPlayerDisplayName.java  CommandPlayerHeadName.java  CommandPlayerListName.java  CommandPlayerMute.java  CommandPlayerSearch.java  CommandPlayerSilence.java  CommandPlayerUnmute.java  CommandServerSilence.java  CommandTell.java  PlayerCommandAnswer.java  PlayerCommandChatTo.java  PlayerCommandExecutor.java  PlayerCommandUnmutePlayer.java
src/de/st_ddt/crazychats/listener/: CrazyChatsPlayerListener.java
src/de/st_ddt/crazyutil/modules/permissiongroups/: PermissionCrazyChatsSystem.java
src/main/java/de/st_ddt/crazychats/: CrazyChats.java
src/main/java/de/st_ddt/crazychats/channels/: AdminChannel.java  LocalChannel.java
src/main/java/de/st_ddt/crazychats/commands/: CommandClearChat.java  CommandGroupHeadnamePrefix.java  CommandGroupListnamePrefix.java  CommandGroupSuffix.java  CommandPlayerUnmute.java  CommandSay.java  PlayerCommandChatAdd.java  PlayerCommandChatChannel.java  PlayerCommandChatRemove.java  PlayerCommandMuteAll.java  PlayerCommandMuteChannel.java  PlayerCommandMutePlayer.java  PlayerCommandUnmuteChannel.java
src/main/java/de/st_ddt/crazychats/listener/: CrazyChatsPlayerListener.java
src/main/resources/: plugin.yml
src/main/resources/resource/lang/: messages.lang
